# firstdemo

./: micro-parent-0.0.1-SNAPSHOT.pom  oss_ddl.sql  pom.xml
home/: pom.xml
micro-auto-test/: pom.xml
micro-auto-test/src/main/java/com/springcloud/microautotest/: MicroAutoTestApplication.java
micro-cms/: pom.xml
micro-cms/src/main/java/com/springcloud/microcms/: MicroCmsApplication.java
micro-cms/src/main/resources/: bootstrap.yml
micro-cms/src/test/java/: GenerateDbMigration.java
micro-common/: pom.xml
micro-common/src/main/java/com/springcloud/microcommon/: MicroCommonApplication.java  MicroCommonServerApplication.java
micro-common/src/main/java/com/springcloud/microcommon/config/: EbeanPagedListHttpMessageConverter.java  GlobalResponseConfig.java  WebMvcConfig.java
micro-common/src/main/java/com/springcloud/microcommon/config/httpclient/: HttpAPIService.java  HttpClient.java  HttpResult.java  IdleConnectionEvictor.java
micro-common/src/main/java/com/springcloud/microcommon/config/swagger/: Swagger2.java  SwaggerConfigProperties.java  SwaggerServerRegisterConfig.java
micro-common/src/main/java/com/springcloud/microcommon/dao/: BaseDao.java
micro-common/src/main/java/com/springcloud/microcommon/dao/impl/: BaseDaoImpl.java
micro-common/src/main/java/com/springcloud/microcommon/domain/: BaseDomain.java  CurrentUser.java  Pageable.java  PagedList.java  Result.java  ResultWrapper.java  resultWapper.java
micro-common/src/main/java/com/springcloud/microcommon/enums/: IResultCode.java  ResultCode.java
micro-common/src/main/java/com/springcloud/microcommon/enums/common/: BooleanEnum.java  GenderTypeEnum.java  QuerySortTypeEnum.java
micro-common/src/main/java/com/springcloud/microcommon/exception/: BusinessException.java
micro-common/src/main/java/com/springcloud/microcommon/service/: BaseService.java
micro-common/src/main/java/com/springcloud/microcommon/service/impl/: BaseServiceImpl.java
micro-common/src/main/java/com/springcloud/microcommonsdk/: MicroCommonSdkApplication.java
micro-common/src/main/resources/: bootstrap.yml
micro-common/src/test/java/com/springcloud/microcommon/: MicroCommonApplicationTests.java
micro-config-server/: pom.xml
micro-config-server/src/main/docker/: DockerFile
micro-config-server/src/main/resources/: application.yml
micro-config-server/src/main/resources/config/: auto-test-dev.yml  cms-dev.yml  home-site-dev.yml  sso-dev.yml
micro-discover-server/: pom.xml
micro-discover-server/src/main/docker/: DockerFile
micro-discover-server/src/main/java/com/springcloud/microdiscoverserver/: MicroServiceDiscoverServerApplication.java
micro-discover-server/src/main/resources/: application.yml
micro-discover-server/src/test/java/com/springcloud/microdiscoverserver/: MicroserviceDiscoverServerApplicationTests.java
micro-discovery-server/: pom.xml
micro-discovery-server/src/main/java/com/springcloud/microdiscoveryserver/: MicroServiceDiscoveryServerApplication.java
micro-discovery-server/src/main/resources/: application.yml
micro-discovery-server/src/test/java/com/springcloud/microdiscoveryserver/: MicroserviceDiscoveryServerApplicationTests.java
micro-home-site/: pom.xml
micro-home-site/src/main/resources/: bootstrap.yml
micro-sso/: assembly.xml  db-create-all.sql  db-drop-all.sql  pom.xml
micro-sso/src/main/java/com/springcloud/microsso/: MicroSsoApplication.java
micro-sso/src/main/java/com/springcloud/microsso/config/: DataSourceConfig.java  WebMvcConfig.java
micro-sso/src/main/java/com/springcloud/microsso/config/endpoint/: restfulApiDocEndPoint.java
micro-sso/src/main/java/com/springcloud/microsso/config/endpoint/web/: ApiDocDispatcherServletHandlerMappings.java  ApiDocDispatcherServletMappingDescription.java  ApiDocDispatcherServletMappingDetails.java  ApiDocDispatcherServletsMappingDescriptionProvider.java  ApiDocFiltersMappingDescriptionProvider.java  ApiDocHandlerMethodDescription.java  ApiDocMappingDescriptionProvider.java  ApiDocMappingsEndpoint.java  ApiDocMappingsEndpointAutoConfiguration.java  ApiDocRequestMappingConditionsDescription.java  ApiDocServletsMappingDescriptionProvider.java
micro-sso/src/main/java/com/springcloud/microsso/config/oauth2/: OAuth2AuthorizationConfig.java  ResourceServerConfigurer.java  WebSecurityConfigurer.java
micro-sso/src/main/java/com/springcloud/microsso/controller/: DemoController.java  OAuth2Controller.java  SwaggerClientController.java  UserController.java
micro-sso/src/main/java/com/springcloud/microsso/dao/: SwaggerClientDao.java  UserDao.java
micro-sso/src/main/java/com/springcloud/microsso/dao/impl/: SwaggerClientDaoImpl.java  UserDaoImpl.java
micro-sso/src/main/java/com/springcloud/microsso/domain/: CurrentUser.java  Role.java  SwaggerClient.java  User.java
micro-sso/src/main/java/com/springcloud/microsso/domain/dto/: SwaggerClientQC.java  UserQueryCondition.java
micro-sso/src/main/java/com/springcloud/microsso/domain/vo/: UserVO.java
micro-sso/src/main/java/com/springcloud/microsso/factory/: EbeanFactoryBean.java
micro-sso/src/main/java/com/springcloud/microsso/service/: DemoService.java  SwaggerClientService.java  UserService.java
micro-sso/src/main/java/com/springcloud/microsso/service/feign/: SwaggerManagerRegisterFeign.java
micro-sso/src/main/java/com/springcloud/microsso/service/feign/fallback/: SwaggerManagerRegisterFeignHystrixFallbackFactory.java
micro-sso/src/main/java/com/springcloud/microsso/service/impl/: DemoServiceImpl.java  SwaggerClientServiceImpl.java  UserServiceImpl.java
micro-sso/src/main/resources/: bootstrap.yml  ebean.mf
micro-sso/src/main/resources/dbmigration/: 1.0__initial.sql  1.1.sql
micro-sso/src/main/resources/dbmigration/model/: 1.0__initial.model.xml  1.1.model.xml
micro-sso/src/test/java/: GenerateDbMigration.java
micro-sso/src/test/java/com/springcloud/microsso/: MicroSsoApplicationTests.java  TokenControllerTest.java  UserTest.java
micro-sso/src/test/resources/: application-test.yml
micro-zuul/: pom.xml
micro-zuul/src/main/resources/: application.yml
(+12 files in other folders)
